{
  "name": "bgtraffic-data-collector",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "collect:traffic": "node traffic.mjs",
    "enrich:vehicles": "node vehicle-types.mjs",
    "collect:weather": "node weather.mjs",
    "collect:accidents": "node accidents.mjs"
  },
  "dependencies": {
    "playwright": "^1.54.0",
    "adm-zip": "^0.5.16"
  }
}
